{
  "name": "nyt_temp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm start",
    "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
   }
}
